In [1]:
import pandas as pd

gitCloudRepo='https://github.com/PUBPOL-542/D1/raw/main/'
fileName1="king20.xlsx"
fileName2="king19.xlsx"
fileName3="king21.xlsx"
fileName4="king3y.xlsx"

DFexcel1=pd.read_excel(gitCloudRepo + fileName1)
DFexcel2=pd.read_excel(gitCloudRepo + fileName2)
DFexcel3=pd.read_excel(gitCloudRepo + fileName3)
DFexcel4=pd.read_excel(gitCloudRepo + fileName4)

In [2]:
(DFexcel1.columns,
DFexcel2.columns,
DFexcel3.columns,
DFexcel4.columns)

(Index(['year', 'sample', 'serial', 'cbserial', 'hhwt', 'cluster', 'statefip',
        'countyfip', 'metro', 'strata', 'gq', 'ownershp', 'costgas', 'hhincome',
        'costelec'],
       dtype='object'),
 Index(['year', 'sample', 'serial', 'cbserial', 'hhwt', 'cluster', 'statefip',
        'countyfip', 'metro', 'strata', 'gq', 'ownershp', 'costgas', 'hhincome',
        'costelec'],
       dtype='object'),
 Index(['year', 'sample', 'serial', 'cbserial', 'hhwt', 'cluster', 'statefip',
        'countyfip', 'metro', 'strata', 'gq', 'ownershp', 'costgas', 'hhincome',
        'costelec'],
       dtype='object'),
 Index(['year', 'sample', 'serial', 'ownershp', 'costwatr', 'costfuel',
        'poverty'],
       dtype='object'))

In [3]:
DFconcat = pd.concat([DFexcel1, DFexcel3, DFexcel3])
DFconcat

,year,sample,serial,cbserial,hhwt,cluster,statefip,countyfip,metro,strata,gq,ownershp,costgas,hhincome,costelec
0,2020,2020 acs,1127717,2020010000037,13,2020011277171,washington,33,in metropolitan area: in central/principal city,1160253,group quarters--institutions,NaN,0,9999999,0
1,2020,2020 acs,1127719,2020010000124,6,2020011277191,washington,33,in metropolitan area: central/principal city s...,1160853,group quarters--institutions,NaN,0,9999999,0
2,2020,2020 acs,1127721,2020010000206,45,2020011277211,washington,33,in metropolitan area: in central/principal city,1160253,other group quarters,NaN,0,9999999,0
3,2020,2020 acs,1127724,2020010000435,69,2020011277241,washington,33,in metropolitan area: central/principal city s...,1161353,group quarters--institutions,NaN,0,9999999,0
4,2020,2020 acs,1127731,2020010000643,8,2020011277311,washington,33,in metropolitan area: not in central/principal...,1160653,other group quarters,NaN,0,9999999,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21501,2021,2021 acs,1402566,2021001415405,68,2021014025661,washington,33,in metropolitan area: not in central/principal...,1161253,households under 1970 definition,owned or being bought (loan),1560,196000,1560
21502,2021,2021 acs,1402567,2021001415463,82,2021014025671,washington,33,in metropolitan area: central/principal city s...,1161053,households under 1970 definition,owned or being bought (loan),9992,93000,1680
21503,2021,2021 acs,1402571,2021001415649,63,2021014025711,washington,33,in metropolitan area: central/principal city s...,1161453,households under 1970 definition,owned or being bought (loan),600,201800,2400
21504,2021,2021 acs,1402571,2021001415649,63,2021014025711,washington,33,in metropolitan area: central/principal city s...,1161453,households under 1970 definition,owned or being bought (loan),600,201800,2400
21505,2021,2021 acs,1402571,2021001415649,63,2021014025711,washington,33,in metropolitan area: central/principal city s...,1161453,households under 1970 definition,owned or being bought (loan),600,201800,2400

In [4]:
result = pd.merge(DFconcat, DFexcel4, on="serial")
result.head()

,year_x,sample_x,serial,cbserial,hhwt,cluster,statefip,countyfip,metro,strata,...,ownershp_x,costgas,hhincome,costelec,year_y,sample_y,ownershp_y,costwatr,costfuel,poverty
0,2020,2020 acs,1127717,2020010000037,13,2020011277171,washington,33,in metropolitan area: in central/principal city,1160253,...,NaN,0,9999999,0,2020,2020 acs,NaN,0,0,0
1,2020,2020 acs,1127719,2020010000124,6,2020011277191,washington,33,in metropolitan area: central/principal city s...,1160853,...,NaN,0,9999999,0,2020,2020 acs,NaN,0,0,0
2,2020,2020 acs,1127721,2020010000206,45,2020011277211,washington,33,in metropolitan area: in central/principal city,1160253,...,NaN,0,9999999,0,2020,2020 acs,NaN,0,0,0
3,2020,2020 acs,1127724,2020010000435,69,2020011277241,washington,33,in metropolitan area: central/principal city s...,1161353,...,NaN,0,9999999,0,2020,2020 acs,NaN,0,0,0
4,2020,2020 acs,1127731,2020010000643,8,2020011277311,washington,33,in metropolitan area: not in central/principal...,1160653,...,NaN,0,9999999,0,2020,2020 acs,NaN,0,0,0

In [5]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207450 entries, 0 to 207449
Data columns (total 21 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year_x      207450 non-null  int64
 1   sample_x    207450 non-null  object
 2   serial      207450 non-null  int64
 3   cbserial    207450 non-null  int64
 4   hhwt        207450 non-null  int64
 5   cluster     207450 non-null  int64
 6   statefip    207450 non-null  object
 7   countyfip   207450 non-null  int64
 8   metro       207450 non-null  object
 9   strata      207450 non-null  int64
 10  gq          207450 non-null  object
 11  ownershp_x  203512 non-null  object
 12  costgas     207450 non-null  int64
 13  hhincome    207450 non-null  int64
 14  costelec    207450 non-null  int64
 15  year_y      207450 non-null  int64
 16  sample_y    207450 non-null  object
 17  ownershp_y  204662 non-null  object
 18  costwatr    207450 non-null  int64
 19  costfuel    207450 non-null  int64
 20  poverty     207450 non-null  int64
dtypes: int64(14), object(7)
memory usage: 34.8+ MB

In [6]:
bye=[1,3,4,5,5,9,10,15,16,17]
result.drop(columns=result.columns[bye],inplace=True)

In [7]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207450 entries, 0 to 207449
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year_x      207450 non-null  int64
 1   serial      207450 non-null  int64
 2   statefip    207450 non-null  object
 3   countyfip   207450 non-null  int64
 4   metro       207450 non-null  object
 5   ownershp_x  203512 non-null  object
 6   costgas     207450 non-null  int64
 7   hhincome    207450 non-null  int64
 8   costelec    207450 non-null  int64
 9   costwatr    207450 non-null  int64
 10  costfuel    207450 non-null  int64
 11  poverty     207450 non-null  int64
dtypes: int64(9), object(3)
memory usage: 20.6+ MB

In [8]:
result['hhincome'].replace(9999999,None,inplace=True)

In [9]:
result["hhincome"] = pd.to_numeric(result["hhincome"])

In [10]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207450 entries, 0 to 207449
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year_x      207450 non-null  int64
 1   serial      207450 non-null  int64
 2   statefip    207450 non-null  object
 3   countyfip   207450 non-null  int64
 4   metro       207450 non-null  object
 5   ownershp_x  203512 non-null  object
 6   costgas     207450 non-null  int64
 7   hhincome    203512 non-null  float64
 8   costelec    207450 non-null  int64
 9   costwatr    207450 non-null  int64
 10  costfuel    207450 non-null  int64
 11  poverty     207450 non-null  int64
dtypes: float64(1), int64(8), object(3)
memory usage: 20.6+ MB

In [11]:
result.head()

,year_x,serial,statefip,countyfip,metro,ownershp_x,costgas,hhincome,costelec,costwatr,costfuel,poverty
0,2020,1127717,washington,33,in metropolitan area: in central/principal city,NaN,0,NaN,0,0,0,0
1,2020,1127719,washington,33,in metropolitan area: central/principal city s...,NaN,0,NaN,0,0,0,0
2,2020,1127721,washington,33,in metropolitan area: in central/principal city,NaN,0,NaN,0,0,0,0
3,2020,1127724,washington,33,in metropolitan area: central/principal city s...,NaN,0,NaN,0,0,0,0
4,2020,1127731,washington,33,in metropolitan area: not in central/principal...,NaN,0,NaN,0,0,0,0

In [16]:
result.rename(columns={'year_x': 'year','statefip': 'state','ownershp_x': 'ownership'}, inplace=True)

In [17]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207450 entries, 0 to 207449
Data columns (total 12 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   year       207450 non-null  int64
 1   serial     207450 non-null  int64
 2   state      207450 non-null  object
 3   countyfip  207450 non-null  int64
 4   metro      207450 non-null  object
 5   ownership  203512 non-null  object
 6   costgas    207450 non-null  int64
 7   hhincome   203512 non-null  float64
 8   costelec   207450 non-null  int64
 9   costwatr   207450 non-null  int64
 10  costfuel   207450 non-null  int64
 11  poverty    207450 non-null  int64
dtypes: float64(1), int64(8), object(3)
memory usage: 20.6+ MB

In [77]:
result.to_csv('result.csv', index=False)